<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.calvin.equinox.magnumopus.CanvasActivity">

    <view
        android:id="@+id/canvas_view"
        class="edu.calvin.equinox.magnumopus.TilingCanvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toggle_erase_btn"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:onClick="toggleErase"
            android:src="@drawable/ic_si_glyph_erase"
            android:tint="@color/dim_foreground_disabled_material_dark"/>

        <ImageButton
            android:id="@+id/toggle_nav_btn"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:onClick="toggleNavigation"
            android:src="@drawable/ic_pan"
            android:tint="@color/dim_foreground_disabled_material_dark"/>

        <ImageButton
            android:id="@+id/toggle_color_btn"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:onClick="chooseColor"
            android:src="@drawable/ic_format_color_fill_black_24dp"
            android:tint="@color/dim_foreground_disabled_material_dark"/>

        <Spinner
            android:id="@+id/brush_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="35sp"
            android:layout_gravity="center_vertical"
            android:entries="@array/brushTypes"
            android:gravity="center_vertical|start"/>

    </LinearLayout>
</RelativeLayout>
